.content {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 1fr;
    gap: 80px;
    justify-content: space-between;
    align-items: flex-start;
}

.list {
    width: 100%;
    max-width: 400px;
    margin: 120px auto 0;
    gap: 16px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.input_group {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 12px;
}